# SociableTesting

./: AutofacSociableTesting.sln  LICENSE  README.md  SociableTesting.sln
.github/workflows/: dotnet-core.yml
AutofacSociableTesting/: AutofacSociableTesting.csproj
AutofacSociableTesting.DummyProject/: AutofacSociableTesting.DummyProject.csproj  IMockedDependency.cs
AutofacSociableTesting.Tests/: AutofacSociableTesting.Tests.csproj  SociableTestShould.cs
SociableTesting.Autofac/: ContainerAlreadyBuiltException.cs  DefaultMoqSource.cs  SociableTest.cs  SociableTesting.Autofac.csproj
SociableTesting.Autofac.Tests/: MockedDependency.cs  SociableTestAlternativeShould.cs  SociableTestShould.cs  SociableTesting.Autofac.Tests.csproj
SociableTesting.DummyProject/: ClassWithNoDependencies.cs  Dependency.cs  IDependency.cs  MyModule.cs  SociableTesting.DummyProject.csproj  Sut.cs
