<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <RootNamespace>AutofacClassicalTesting.Tests</RootNamespace>

        <LangVersion>10</LangVersion>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.3" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SociableTesting.Autofac\SociableTesting.Autofac.csproj" />
      <ProjectReference Include="..\SociableTesting.DummyProject\SociableTesting.DummyProject.csproj" />
    </ItemGroup>

</Project>
